# conflict-diff-maven-plugin

./: .gitignore  PLUGIN-USAGE.md  README.md  pom.xml
scripts/: mvn-conflict-diff  mvn-conflict-diff.md
src/main/java/com/github/aezo/maven/plugin/: ConflictDetectionStrategy.java  ConflictDiffMojo.java  DefaultConflictDetectionStrategy.java  DependencyConflict.java  DependencyTreePrinter.java  GitRepositoryUtil.java  VersionConflict.java
src/main/java/com/github/aezo/maven/plugin/model/: DependencyConflict.java  DependencyConflictImpl.java  VersionConflict.java
src/main/java/com/github/aezo/maven/plugin/strategy/: ConflictDetectionStrategy.java  DefaultConflictDetectionStrategy.java  MavenResolverConflictDetectionStrategy.java  MavenTreeConflictDetectionStrategy.java
src/main/java/com/github/aezo/maven/plugin/util/: DependencyTreePrinter.java  GitRepositoryUtil.java
src/test/java/com/github/aezo/maven/plugin/: ConflictDiffMojoTest.java  DependencyConflictTest.java  DependencyTreePrinterTest.java  GitRepositoryUtilTest.java  VersionConflictTest.java
src/test/java/com/github/aezo/maven/plugin/model/: DependencyConflictImplTest.java  DependencyConflictTest.java  VersionConflictTest.java
src/test/java/com/github/aezo/maven/plugin/strategy/: MavenTreeConflictDetectionStrategyTest.java
src/test/java/com/github/aezo/maven/plugin/util/: DependencyTreePrinterTest.java  GitRepositoryUtilTest.java
